---
title: "the great gatsby bootcamp"
date: "2020-07-15"
---
![MDMA](./MDMA.png)
// to work with img in gatsby need: gatsby-plugin-sharp gatsby-remark-images gatsby-remark-relative-images

I just launched a new bootcamp

## Topics Covered

1. Gatsby
2. GraphQL
3. React